{
  "name": "jobseekers-api-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "database": "psql -f data/setup_dbs.sql",
    "seed": "npx tsx data/seeding/run-seed.ts",
    "seed-test": "npx tsx data/seeding/run-seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^6.0.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "node-pg-format": "^1.3.5",
    "node-postgres": "^0.6.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "supertest": "^7.1.4"
  }
}
